<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>JHamilton</title>
</head>

    <h1>
        bycicle
    </h1>
    <nav>
        <a href="index.html">home</a> |
        <a href="about.html">about</a> |
        <a href="coding.html">coding</a> |
        <a href="photography.html">photography</a> |
        <a href="music.html">music</a>
    </nav>

    <section class="bycicle-content">

        <section class: bycicle-message>
            <h2>
                Hello!
            </h2>
            <p>
                My name is Jimi. I make things, mostly games, music, and photographs. This is my personal website, hand built to keep a record of the things I've made. Feel free to explore, and if you like what you see, you're welcome to get in touch!
            </p>
            <p>
                This page is my bike's black box. If you found it through the tag on my bike, then I guess you might be a fellow cyclist. If so, then I hope you're having a good ride, and that the weather is nice. If not, then I hope you have a good day anyway!
            </p>
            <p>
                If you stole my bike, then I hope you could please return it to me, I would be very grateful. It's not worth a lot of money but it has a lot of sentimental value to me. If you have it, please contact me at the email address below, and we can arrange a way for me to get it back. Thank you!
            </p>
            <div class="email-address">
                <a href="mailto:ok.jimihamilton@gmail.com">Click here to email me! ↗</a>
            </div>
        </section>

         <div class="bycicle-photo">
            <img src="images/miscellaneous/lune.png">
        </div>
    
    </section>

</html>